# MusicPortal

./: Dockerfile  MusicPortal.sln  docker-compose.yml
MusicPortal.BLL/: MusicPortal.BLL.csproj
MusicPortal.BLL/DTO/: AuthorDTO.cs  MusicDTO.cs  MyMusicDTO.cs
MusicPortal.BLL/Infrastructure/: ValidationException.cs
MusicPortal.BLL/Interfaces/: IAuthorService.cs  IMusicService.cs  IMyMusicInterface.cs
MusicPortal.BLL/Services/: AuthorService.cs  MusicServices.cs  MyMusicService.cs
MusicPortal.DAL/: AppDbContext.cs  MusicPortal.DAL.csproj
MusicPortal.DAL/Enum/: GenreEnum.cs
MusicPortal.DAL/Interface/: IRepository.cs  IUnitOfWork.cs
MusicPortal.DAL/Migrations/: 20230407145417_init.Designer.cs  20230407145417_init.cs  20230407150013_init1.Designer.cs  20230407150013_init1.cs  20230407175803_addColumnsDate.Designer.cs  20230407175803_addColumnsDate.cs  20230408154428_mymusic.Designer.cs  20230408154428_mymusic.cs  20230408154727_mymusic1.Designer.cs  20230408154727_mymusic1.cs  20230408154817_mymusic11.Designer.cs  20230408154817_mymusic11.cs  20230409035112_iniite.Designer.cs  20230409035112_iniite.cs  20230409035252_iniite1.Designer.cs  20230409035252_iniite1.cs  20230603161939_roels.Designer.cs  20230603161939_roels.cs  20230615035835_inital.Designer.cs  20230615035835_inital.cs  AppDbContextModelSnapshot.cs
MusicPortal.DAL/Models/: Author.cs  Music.cs  MyMusic.cs  Role.cs
MusicPortal.DAL/Repositories/: EFUnitOfWork.cs  Repository.cs
MusicPortal.WEB/: Dockerfile  MusicPortal.WEB.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json  wc.cs
MusicPortal.WEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicPortal.WEB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MusicPortal.WEB/AutoMapperProfiles/: AuthorProfile.cs  MusicProfile.cs  MyMusicProfile.cs
MusicPortal.WEB/Controllers/: AdminController.cs  AuthorController.cs  HomeController.cs  MyMusicController.cs  MyMusicsController.cs
MusicPortal.WEB/Models/: ErrorViewModel.cs
MusicPortal.WEB/Models/ViewModels/: AuthorVM.cs  IndexViewModel.cs  MusicVM.cs  MyMusicVM.cs  PageViewModel.cs
MusicPortal.WEB/Properties/: launchSettings.json
MusicPortal.WEB/Views/: _ViewImports.cshtml
MusicPortal.WEB/Views/Admin/: GetAllMusic.cshtml  Index.cshtml
MusicPortal.WEB/Views/Author/: Details.cshtml  Index.cshtml  Profile.cshtml
MusicPortal.WEB/Views/Home/: Index.cshtml  MusicPage.cshtml  Subcribers.cshtml
MusicPortal.WEB/Views/MyMusic/: Add.cshtml  Index.cshtml
MusicPortal.WEB/Views/MyMusics/: Index.cshtml
MusicPortal.WEB/Views/Shared/: _IndividualAuthorCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MusicPortal.WEB/wwwroot/css/: site.css  style.css
